:global {
    .container {
        max-width: 960px;
    }
    page-router > footer img.d-block {
        max-width: 1.5rem;
        max-height: 1.5rem;
    }
    page-router > footer a {
        margin: auto 0.25rem;
    }
    page-router > footer li {
        white-space: nowrap;
    }
    .gitter-chat-embed {
        top: 3.7rem;
    }
}
